//公共调用样式

@px50:312.5%;//设置html的font-size为50px ,只能用于html;
@px100:625%;//设置html的font-size为100px ,只能用于html;


//匹配模式：固定定位
.fixed-body(top){//固定到窗口顶部
    top:0;
}

.fixed-body(bottom){//固定到窗口最底部
    bottom:0;
}

.fixed-body(@_){//@_匹配任何值
   position: fixed;
   width:100%;
   z-index: 1000;
}


/*汉堡按钮 */
//html格式为 <button><span>menu</span></button>
.hamburgerBtn{
    display: block;
    position: relative;
    width:.34rem;
    height: .29rem;
    border: none;
    font-size: 0;
    background-color: #29bde0;
    cursor: pointer;
    
    &:focus{
        outline: none;
    }
    >span{
        display: block;
        position: absolute;
        height: .04rem;
        top:.11rem;
        left: 0;
        right: 0;
        background-color: #fff;
        &:after,&:before{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: .04rem;
            background-color: #fff; 
        }
        &:after{top:-0.11rem;}
        &:before{bottom:-0.14rem;}
    }
    
}
/*汉堡按钮 */


//三角形图标
//@_匹配三角形的角方向,@height三角形高度，@width三角形底边
.triangle-btn(@_,@height,@width,@color){
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    overflow: hidden;
}
.triangle-btn(right,@height,@width,@color){
    border-width:@width/2 0 @width/2 @height;
    border-color: transparent transparent transparent @color;
}

.triangle-btn(left,@height,@width,@color){
    border-width:@width/2 @height @width/2 0;
    border-color: transparent @color transparent transparent;
}

.triangle-btn(top,@height,@width,@color){
    border-width:0 @width/2 @height @width/2 ;
    border-color: transparent transparent @color  transparent;
}

.triangle-btn(bottom,@height,@width,@color){
    border-width:@height @width/2 0 @width/2 ;
    border-color: @color transparent  transparent transparent;
}