@import "public.less";

@top-backgroundColor:#29bde0;//上部分的背景颜色

/* 重置 */
html{
    font-size: @px50;
}

body{
    margin: 0;
    font:16px "微软雅黑";
    font-size: 16px;
}
p,ul{
    padding: 0;
    margin: 0;
}
h3{
    font-size: .3rem;
    color: #515151;
    font-weight: bold;
}

/* 布局 */
.g-wrap{
    position: relative;
    max-width: 920px;
    width:100%;
    margin: 0 auto;
}

/* 模块 */
.m-hd{
    .fixed-body(top);
    max-width: 920px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-end;
    padding: .18rem .18rem .20rem .19rem;
    border-bottom: 1px solid #74d4eb;
    background-color: @top-backgroundColor;
    font-size: .34rem;
    color: #fff;
    a{
        height: 27px;
        cursor: pointer;
       &.home-btn{
           width: 26px;
           background: url("../images/home-btn.png");
       }
       &.info-btn{
           width: 20px;
           background: url("../images/info-btn.png");
       } 
    }
}
.m-mn{
    .main-top{
        margin-top: 47px;
        padding: .4rem .7rem 0;
        background-color: @top-backgroundColor;
    
        .tip{
            flex:none;
            width: 176px;
            height: 103px;
            margin: 0 auto;
            background: url("../images/tip.png");
            h3{
                position: relative;
                top: 1.33rem;
                font-size: .48rem;
                text-align: center;
                color: #fff;
            }
        }
        .tip-text{ 
            text-align: justify;
            display: block;
            margin: 0 auto;
            padding: .21rem 0 0;
            font-size: .33rem;
            font-weight: bold;
            color:#ffc865;
            letter-spacing: 2.2px;
        }
        .statistics{
            flex: none;
            width: 5rem;
            padding:.4rem 0 .25rem;
            font-size: .26rem;
            color:#fff;
            ul{
                display: flex;
                flex-wrap: wrap;
                margin: .1rem 0;
               
                list-style: none;
                li{
                   flex:0 0 100/3%;
                    padding: 0;
                    i{
                        width: .85rem;
                        display: inline-block;
                        text-align: justify;
                        font-style: normal;
                        vertical-align:text-top;
                        margin-bottom: -0.3rem;
                        &:after{
                            content:'';
                            width: 100%;
                            display: inline-block;
                            overflow: hidden;
                            height: 0;
                        }
                    }
                }
            }
    
        }
    }
    .main-bottom{
        padding: 0 0 66.5px 0;
        font-size: .26rem;
        color:#a6a6a6;
        .li-info{
            position:relative;
            padding: 0 .7rem .34rem;
            border-bottom:1px solid #dddddd;
            h3{
                line-height: .6rem;
                margin-bottom: .1rem;
            }
            p{
                line-height: .5rem;
            }
            .how-long{
                display: block;
                position: absolute;
                top:.14rem;
                right: 1rem;
            }
        }
        
    }
}

.m-ft{
    display: flex;
    .fixed-body(bottom);
    max-width: 920px;
    width: 100%;
    box-sizing: border-box;
    padding: .24rem 0 .19rem;
    background-color: #99dff0;
    filter:alpha(opacity=52);
    button{
        flex: 1;
        margin: 0 15px;
        border:none;
        border-radius: .1rem;
        font-size: .4rem;
        color: #fff;
        line-height: .86rem;
        cursor: pointer;
        outline: none;
   
    }
    button:first-child {
        background-color: #f66f6f
    }
    button:last-child {
        background-color: #fbb435
    }
}




